# jakartaee-helloworld

./: .gitignore  build.gradle
src/main/kotlin/com/qnoid/helloworld/: HelloController.kt  StatelessEntityManager.kt  ThymeleafWriter.kt  User.kt  UserController.kt
src/main/webapp/WEB-INF/templates/: user.html  users.html
src/test/kotlin/com/qnoid/helloworld/: HelloTest.kt
