buildscript {
    ext.kotlin_version = '1.3.72'
}

/*
It's not recommended to apply Kotlin plugins with apply in Gradle Kotlin DSL.
ref: https://kotlinlang.org/docs/reference/using-gradle.html
*/

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" /* https://kotlinlang.org/docs/reference/using-gradle.html#targeting-the-jvm */
    id 'war' /* https://docs.gradle.org/current/userguide/war_plugin.html */
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation "javax:javaee-api:8.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}