buildscript {
    ext.kotlin_version = '2.3.20'
    ext.hibernateCoreVersion = '7.3.0.Final'
    ext.h2databaseVersion = '2.4.240'
    ext.thymeleafVersion = '3.1.3.RELEASE'
    ext.jakartaeeVersion = '10.0.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    providedCompile "jakarta.platform:jakarta.jakartaee-web-api:${jakartaeeVersion}"
    providedCompile "org.hibernate:hibernate-core:${hibernateCoreVersion}"

    implementation "com.h2database:h2:${h2databaseVersion}"
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

war {
    archiveFileName = 'ROOT.war'
}
